09/08/25, 10:26 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
17/10/22, 1:56 am - Mohit Nmh ME Tu created group "Apne Group 😎"
17/10/22, 1:56 am - You were added
16/08/25, 2:19 pm - RAUSHAN Raj Tezpur: Happy Birthday to you 🎉🥳🥳🥳@⁨Himanshu Kumar⁩
16/08/25, 2:27 pm - Shwetank Tezpur: Happy birthday 🎉🎂🎈 @⁨Himanshu Kumar⁩
16/08/25, 6:04 pm - Himanshu Kumar: Thanks bhai ✨🫂🫂
16/08/25, 6:04 pm - Himanshu Kumar: Thanks bhai 🫂✨✨
16/08/25, 6:15 pm - Utkarsh Tu: happy birthday selmon bhai ✨🥂
16/08/25, 6:19 pm - Rohan Gupta EE Tu: Happy birthday  @⁨Himanshu Kumar⁩ bhai ✨✨
16/08/25, 7:01 pm - Shourya Ece Tu: Happy Birthday  bro @⁨Himanshu Kumar⁩ , enjoy 🔥
16/08/25, 7:16 pm - Sushil Tu: Happy birthday @⁨Himanshu Kumar⁩
16/08/25, 7:26 pm - Rohit Singh ECE NMH TU: Happy birthday @⁨Himanshu Kumar⁩ 🎂🎉🎁 Party toh banta hai Bhai
16/08/25, 8:09 pm - Rupesh (CSE) Tmh Tu: Happy Birthday @⁨Himanshu Kumar⁩   
Vikas bol rha tha Himanshu ke shadi ka baat chl rha hai 😃 .
16/08/25, 8:09 pm - Rupesh (CSE) Tmh Tu: Happy Marriage in Advance 🥳🥳
16/08/25, 8:15 pm - Somesh ECE Kmh Tu: Happy Birthday 🎉🎈🎂🎉@⁨Himanshu Kumar⁩
16/08/25, 8:45 pm - Robin ranjan Civil Nmh Tu: Happy Birthday @⁨Himanshu Kumar⁩  bhai 🥳🥳🥳
16/08/25, 9:05 pm - Himanshu Kumar: Thanks bhai log 🫂🥹✨ wish karne ke liyw
16/08/25, 9:06 pm - Himanshu Kumar: Abhi hostel me hote ham log to kya maja karte gand faar
16/08/25, 9:07 pm - Rohit Singh ECE NMH TU: Tera gand farte bhai aur kya karte
16/08/25, 9:08 pm - Himanshu Kumar: 🤣🤣
16/08/25, 9:19 pm - Prashun Tu: Yhi sala fartaa
16/08/25, 9:20 pm - Amit Tu: Happy birthday @⁨Himanshu Kumar⁩ 🎂🍌🍌🍒🍒
16/08/25, 9:21 pm - Prashun Tu: Happy Birthday @⁨Himanshu Kumar⁩ brother 💦💦🎂🥳
16/08/25, 9:22 pm - Vìvèk Tezpur Cse: Happy birthday @⁨Himanshu Kumar⁩ 🍾🍾
16/08/25, 9:22 pm - Amit Tu: Ye banana ko upper or apple ko niche kaise kr skte hai 🍌🍒
16/08/25, 9:31 pm - Shwetank Tezpur: 🍒
🍌
16/08/25, 9:31 pm - Shwetank Tezpur: Ye lo
16/08/25, 9:34 pm - Amit Tu: Ulta kro 😅
16/08/25, 9:35 pm - Shwetank Tezpur: 🍌
🍒
16/08/25, 9:35 pm - Shwetank Tezpur: 🫡
16/08/25, 10:08 pm - Himanshu Kumar: Thanks bhailog 🙏😊🫂✨
16/08/25, 10:54 pm - Ayush Ranjan Tezpur Civil: Happy birthday 🎂 🥳 🎉 🎈 jii @⁨Himanshu Kumar⁩
16/08/25, 11:44 pm - Himanshu Kumar: Thank u neta jii 🫂✨
20/08/25, 1:12 pm - Rohan Gupta EE Tu: <Media omitted>
20/08/25, 1:12 pm - Mohit Nmh ME Tu: This message was deleted
20/08/25, 1:12 pm - Mohit Nmh ME Tu: Nhi 22
20/08/25, 1:17 pm - Rohan Gupta EE Tu: Bhai ye sab kya ho raha hai
20/08/25, 1:17 pm - Rohan Gupta EE Tu: 🫥
20/08/25, 1:29 pm - Somesh ECE Kmh Tu: 2025
20/08/25, 3:30 pm - Srinivash CSE Pmh Tu: 22
23/08/25, 10:43 pm - Aryan Kmh Tu changed their phone number to a new number. Message or add the new number
30/09/25, 5:51 pm - Srinivash CSE Pmh Tu: Happy Birthday (belated) @⁨Suraj Tezpur⁩
30/09/25, 5:51 pm - Srinivash CSE Pmh Tu: <Media omitted>
30/09/25, 5:55 pm - Rohan Gupta EE Tu: Happy birthday @⁨Suraj Tezpur⁩ 💋💋
30/09/25, 6:00 pm - Amit Tu: Happy birthday🎂🎉🎁@⁨Suraj Tezpur⁩
30/09/25, 6:36 pm - Shwetank Tezpur: Happy birthday @⁨Suraj Tezpur⁩  😍 🥙 🍔 🍿 😋🐪
30/09/25, 7:08 pm - Shourya Ece Tu: Happy Birthday @⁨Suraj Tezpur⁩  🔥✌️🎂✨️
30/09/25, 11:12 pm - Utkarsh Tu: happy birthday Suraj ✨
30/09/25, 11:21 pm - Suraj Tezpur: Thank you so much everyone...😀
30/09/25, 11:27 pm - Himanshu Kumar: Happy birthday @⁨Suraj Tezpur⁩  🎂🎂🎈🎈🥳🧁
01/10/25, 8:47 am - Rupesh (CSE) Tmh Tu: Happy Birthday @⁨Suraj Tezpur⁩  ✨✨🥳🥳😎
01/10/25, 10:32 pm - Suraj Tezpur: Thank you himanshu and rupesh 🙂
04/11/25, 9:59 pm - Srinivash CSE Pmh Tu: Caution money agaya kya sabka ?
05/11/25, 12:04 am - Nitish Civil Kmh Tu: Nhi <This message was edited>
20/11/25, 9:11 pm - Somesh ECE Kmh Tu: Happy Birthday 🎂🎉🎂🎂🎉🎈🎁🎉🎉🎂 @⁨RAUSHAN Raj Tezpur⁩
20/11/25, 9:26 pm - Rohan Gupta EE Tu: Happy birthday @⁨RAUSHAN Raj Tezpur⁩ ✨✨
20/11/25, 9:49 pm - RAUSHAN Raj Tezpur: Thank you very much
01/01/26, 10:37 am - Md Imran Ee Tmh Tu: Happy new year🎉
Bhai log ✨
01/01/26, 10:52 am - RAUSHAN Raj Tezpur: <Media omitted>
01/01/26, 11:46 am - Himanshu Kumar: Happy new year brothers ✨🫂💫🎉
01/01/26, 11:47 am - Shwetank Tezpur: Happpy New Year Bhailogwaa 🎊🎊🎊🎆
01/01/26, 12:38 pm - Rohit Singh ECE NMH TU: Happy New year Everyone 🎇🎆
01/01/26, 1:12 pm - Amit Tu: Happy birthday to 2026 🥳
27/02/26, 11:54 am - RAUSHAN Raj Tezpur: <Media omitted>
27/02/26, 12:12 pm - RAUSHAN Raj Tezpur: POLL:
Convocation me jayenge
OPTION: Yes (10 votes)
OPTION: Not sure (6 votes)

28/02/26, 9:05 am - Rupesh (CSE) Tmh Tu: late bta rhe hai ye log, mujhe lga ki summer vacations me hoga
28/02/26, 10:18 am - RAUSHAN Raj Tezpur: Sushil aa rha hai
28/02/26, 10:28 am - Amit Tu: This message was deleted
28/02/26, 10:36 am - Srinivash CSE Pmh Tu: 23 ho convocation h, to 24 to kisi ko rahne dega university me ?
28/02/26, 11:00 am - RAUSHAN Raj Tezpur: Ha
28/02/26, 11:01 am - Amit Tu: Raushan scooty kb bechega
28/02/26, 11:01 am - RAUSHAN Raj Tezpur: Bech diye hai
28/02/26, 11:01 am - RAUSHAN Raj Tezpur: Already
28/02/26, 11:02 am - Amit Tu: Convo me kaun aa rha h Bada aadmi
28/02/26, 11:03 am - Amit Tu: Degree dene
28/02/26, 11:03 am - RAUSHAN Raj Tezpur: Pijush chacha
28/02/26, 11:04 am - Amit Tu: Panauti
28/02/26, 11:29 am - Suraj Tezpur: trevellung peln kay hia tomlug ka?
28/02/26, 11:29 am - Suraj Tezpur: 24 ku bapus jaoge na?
28/02/26, 11:45 am - Amit Tu: Depend kaun kaha h Or kitna time spent krna chahta h dost me sath
28/02/26, 12:08 pm - Suraj Tezpur: ha ysi ku to plan kehte hai wrna baki sb moh maia h
28/02/26, 12:15 pm - RAUSHAN Raj Tezpur: Hyderabad se biryani lete aana
28/02/26, 12:16 pm - Mohit Nmh ME Tu: Kab tak pahunchna hai college
28/02/26, 12:17 pm - Suraj Tezpur: aap kahan h
28/02/26, 12:17 pm - Amit Tu: Aap... Mtlb?
28/02/26, 12:17 pm - RAUSHAN Raj Tezpur: Aapke dil me
28/02/26, 12:17 pm - Amit Tu: 😂😂🍌
28/02/26, 12:17 pm - RAUSHAN Raj Tezpur: Tumhara dil ka structure thora casual hai
28/02/26, 12:18 pm - Mohit Nmh ME Tu: 😘
28/02/26, 12:18 pm - Amit Tu: 😂😂
28/02/26, 12:18 pm - Suraj Tezpur: arey apka job location?
28/02/26, 12:18 pm - RAUSHAN Raj Tezpur: Haryana
28/02/26, 12:19 pm - Suraj Tezpur: 😟
28/02/26, 12:21 pm - RAUSHAN Raj Tezpur: Tha
28/02/26, 12:21 pm - RAUSHAN Raj Tezpur: Thailand chalna hai
28/02/26, 12:22 pm - Amit Tu: Mujhe bhi jana h... Jaoge to bolna <This message was edited>
28/02/26, 12:22 pm - RAUSHAN Raj Tezpur: Chailand*
28/02/26, 12:22 pm - RAUSHAN Raj Tezpur: https://www.linkedin.com/posts/drvijayendersingh_upspcbrecruitment-upspcbjobs-aeeupspcb-activity-7433347188547805184-V994?utm_source=li_share&utm_content=feedcontent&utm_medium=g_mb_web&utm_campaign=copy
28/02/26, 12:23 pm - Amit Tu: @⁨Mithun Tezpur Ee Tu⁩ kaha ho bhai?
28/02/26, 12:23 pm - RAUSHAN Raj Tezpur: Somesh ke dil me
28/02/26, 12:25 pm - Amit Tu: Somesh ashik hai ya Somesh ka ashik h
28/02/26, 3:59 pm - Mithun Tezpur Ee Tu: @⁨RAUSHAN Raj Tezpur⁩ @⁨Amit Tu⁩ ja raha h ki nhi convocation m
28/02/26, 4:00 pm - RAUSHAN Raj Tezpur: Ha
28/02/26, 4:58 pm - Amit Tu: Ha .. Kb aa rha h?
28/02/26, 5:05 pm - Mithun Tezpur Ee Tu: 21
28/02/26, 5:08 pm - Amit Tu: Kaha?
28/02/26, 5:09 pm - Mithun Tezpur Ee Tu: This message was deleted
28/02/26, 5:09 pm - Mithun Tezpur Ee Tu: Convoc
28/02/26, 5:09 pm - Amit Tu: Kb se kb ka stay dega wo log?
28/02/26, 5:10 pm - Mithun Tezpur Ee Tu: Relax abhi bahut din h apne batayega
28/02/26, 5:10 pm - Rohan Gupta EE Tu: Stay nahi dega shyd
28/02/26, 5:10 pm - Amit Tu: Kyu?
28/02/26, 5:12 pm - Rohan Gupta EE Tu: Jagha kaha hai
28/02/26, 5:12 pm - Mithun Tezpur Ee Tu: Bihu hoga sayad uss samay m
28/02/26, 5:31 pm - Nitish Civil Kmh Tu: Tm krega na?
28/02/26, 5:33 pm - Mithun Tezpur Ee Tu: @⁨Nitish Civil Kmh Tu⁩ ke room m jagah h
28/02/26, 5:33 pm - Mithun Tezpur Ee Tu: @⁨Rohan Gupta EE Tu⁩
28/02/26, 5:34 pm - Nitish Civil Kmh Tu: Haa ekdum aao to pahle tm
28/02/26, 5:34 pm - Nitish Civil Kmh Tu: Bs POL dance kr dena <This message was edited>
28/02/26, 5:34 pm - Mithun Tezpur Ee Tu: Karwayenge
28/02/26, 5:35 pm - Nitish Civil Kmh Tu: Aa pahle tm
28/02/26, 5:36 pm - Amit Tu: @⁨Nitish Civil Kmh Tu⁩  kya haal chaal hai
28/02/26, 5:45 pm - Nitish Civil Kmh Tu: Kuttu paratha
09/03/26, 5:18 pm - RAUSHAN Raj Tezpur: <Media omitted>
09/03/26, 5:18 pm - RAUSHAN Raj Tezpur: @⁨Vikash Ece PMH Tu⁩ @⁨Himanshu Kumar⁩
09/03/26, 5:18 pm - RAUSHAN Raj Tezpur: @all
09/03/26, 5:23 pm - Mohit Nmh ME Tu: Ye to alag hi level ka banda hai
09/03/26, 5:29 pm - Amit Tu: Ha dulha h 😎😊
09/03/26, 5:39 pm - Prashun Tu: Bahinchod
09/03/26, 5:40 pm - Mohit Nmh ME Tu: <Media omitted>
09/03/26, 5:41 pm - Amit Tu: Bhai fielding se bachna 😅
09/03/26, 5:42 pm - Prashun Tu: Dahej liya h ab fielding me koi nhi h sala dhouda kr pelega <This message was edited>
09/03/26, 5:45 pm - Prashun Tu: Fielding to bs ek aadmi hi set krta tha @⁨Robin ranjan Civil Nmh Tu⁩
09/03/26, 5:47 pm - Amit Tu: Bhai gadi ka licence hai n 😅
09/03/26, 5:48 pm - Amit Tu: Ya Robin ke paas h 😂
09/03/26, 6:24 pm - Srinivash CSE Pmh Tu: Sadi ho rahi h dono ki
09/03/26, 6:26 pm - RAUSHAN Raj Tezpur: Per chhauri kon h
09/03/26, 6:26 pm - Srinivash CSE Pmh Tu: Ye log apas me discuss kar lega, hame kya😅
09/03/26, 6:46 pm - RAUSHAN Raj Tezpur: <Media omitted>
10/03/26, 11:23 am - RAUSHAN Raj Tezpur: Confirm hogaya hai
Vikash ka shaadi nhi ho rha hai
10/03/26, 11:23 am - RAUSHAN Raj Tezpur: Uske bhaiya ka shaadi hai
10/03/26, 11:23 am - Mohit Nmh ME Tu: Hm
11/03/26, 9:53 pm - RAUSHAN Raj Tezpur: https://docs.google.com/forms/d/e/1FAIpQLSfxEgfhJSv48YrJnfMRUPt5pkfA1YVhKw1GllTHmQAvTAC_nA/viewform
11/03/26, 9:53 pm - RAUSHAN Raj Tezpur: Sab bhar do
11/03/26, 9:53 pm - RAUSHAN Raj Tezpur: Jo Jo nhi bhara hai
15/03/26, 1:42 pm - RAUSHAN Raj Tezpur: Aaj last date hai
16/03/26, 4:45 pm - RAUSHAN Raj Tezpur: Kon kon ticket kaant liya hai tu jaane ka
16/03/26, 4:46 pm - Kush Kumar Tu: Tatkal me Dekha jaayega Mera
16/03/26, 4:54 pm - RAUSHAN Raj Tezpur: <Media omitted>
16/03/26, 5:18 pm - Sushil Tu: Tum zinda hai abhi tk
16/03/26, 5:23 pm - RAUSHAN Raj Tezpur: Tum kya chhahte ho
16/03/26, 6:06 pm - Rohan Gupta EE Tu: <Media omitted>
16/03/26, 6:06 pm - Rohan Gupta EE Tu: Maderchod sale
16/03/26, 6:08 pm - RAUSHAN Raj Tezpur: <Media omitted>
16/03/26, 6:08 pm - RAUSHAN Raj Tezpur: Larchat administration
16/03/26, 6:08 pm - RAUSHAN Raj Tezpur: Election pe blame daal diya
17/03/26, 3:06 pm - Suraj Tezpur: Amazon prime h kisi k pass?@⁨RAUSHAN Raj Tezpur⁩
17/03/26, 3:06 pm - Suraj Tezpur: ek order Krna tha bs
17/03/26, 4:50 pm - RAUSHAN Raj Tezpur: Abhi to nhi hai 😔
17/03/26, 7:48 pm - Suraj Tezpur: it's ok luv u😘
23/03/26, 11:32 am - Nitish Civil Kmh Tu: Happy convocation 😊
23/03/26, 11:27 pm - Nitish Civil Kmh Tu: <Media omitted>
23/03/26, 11:27 pm - Nitish Civil Kmh Tu: <Media omitted>
23/03/26, 11:46 pm - Amit Tu: Kya mila?
24/03/26, 12:10 am - Himanshu Kumar: <Media omitted>
24/03/26, 12:34 am - Nitish Civil Kmh Tu: 🤏🏻
25/03/26, 11:28 am - Amit Tu: This message was deleted
25/04/26, 12:50 am - RAUSHAN Raj Tezpur: Patna me kon kon hai abhi
25/04/26, 1:37 am - Nitish Civil Kmh Tu: Mai hu
25/04/26, 1:38 am - RAUSHAN Raj Tezpur: <Media omitted>
25/04/26, 1:38 am - RAUSHAN Raj Tezpur: To aao chicken Puri khaane
25/04/26, 1:39 am - Nitish Civil Kmh Tu: Kidhar pauch gya be
25/04/26, 8:00 pm - Himanshu Kumar: Aaye the To banaya bhi sala
26/04/26, 4:27 pm - RAUSHAN Raj Tezpur: <Media omitted>
26/04/26, 4:40 pm - Amit Tu: Cctv se photo click kiye ho kya..😅
26/04/26, 5:02 pm - RAUSHAN Raj Tezpur: Live hai
29/06/26, 7:03 pm - Himanshu Kumar: Abhi Patna me koi rah raha hai kya ??
29/06/26, 9:31 pm - RAUSHAN Raj Tezpur: Samrat choudhary
29/06/26, 10:29 pm - Amit Tu: Ek baar phir se Nitish Sarkar
